CardinalAppXamarin/CardinalAppXamarin/Views/ViewCells/ZoneListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:CardinalAppXamarin.Controls"
          x:Class="CardinalAppXamarin.Views.ViewCells.ZoneListViewCell">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="{Binding FriendsText}"
               VerticalTextAlignment="End"
               FontSize="{StaticResource LittleSize}"/>
        <controls:GradientView Grid.Row="1"
                               Grid.Column="0"
                               StartColor="{StaticResource CardinalFemaleGradientColor}"
                               MiddleColor="{StaticResource CardinalMiddleGradientColor}"
                               EndColor="{StaticResource CardinalMaleGradientColor}"
                               Percent="{Binding RatioFriends}"/>
        <Label Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="1"
               VerticalTextAlignment="End"
               Text="{Binding ZoneDescription}"
               FontSize="{StaticResource BigSize}"/>
        <Label Grid.Row="0"
               Grid.Column="2"
               FontFamily="{StaticResource FontAwesomeSolid}"
               Text="&#xf124;"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               Text="{Binding DistanceText}"
               FontSize="{StaticResource LittleSize}"/>
    </Grid>
</ViewCell>