CardinalAppXamarin/CardinalAppXamarin/Views/HeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:CardinalAppXamarin.Views"
                      xmlns:exs="clr-namespace:CardinalAppXamarin.Extensions"
                      x:Class="CardinalAppXamarin.Views.HeaderView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="3"
               Margin="0,5,0,0"
               Aspect="AspectFit"
               Source="{exs:ImageResource CardinalAppXamarin.Images.cardinalheader207x238.png}"/>
        <Button Grid.Column="0"
                Grid.Row="2"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Text="&#xf3e5;"
                BackgroundColor="{StaticResource CardinalPrimaryBackgroundColor}"
                TextColor="{StaticResource CardinalPrimaryFontForegroundColor}"
                IsVisible="{Binding BackButtonVisible}"
                Command="{Binding BackButtonCommand}"/>
        <Label Grid.Column="1"
               Grid.Row="1"
               Margin="10,0,0,0"
               Text="{Binding TitleText}"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               TextColor="{StaticResource CardinalTitleColor}"
               FontSize="{StaticResource HugeSize}"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Margin="10,0,0,0"
               Text="{Binding SubtitleText}"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Start"
               TextColor="{StaticResource CardinalSubtitleColor}"
               FontSize="{StaticResource ExtraBigSize}"/>
    </Grid>
</ContentView>