CardinalAppXamarin/CardinalAppXamarin/Views/MainMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MainMapViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardinalAppXamarin.Views"
             xmlns:helpers="clr-namespace:CardinalAppXamarin.Helpers"
             xmlns:viewCells="clr-namespace:CardinalAppXamarin.Views.ViewCells"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             x:Class="CardinalAppXamarin.Views.MainMapView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <googleMaps:Map Grid.Row="0"
                            Grid.RowSpan="3" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MapStyle="{Binding CustomMapStyle}"
                            InitialCameraUpdate="{Binding MainMapInitialCameraUpdate}">
                <googleMaps:Map.Behaviors>
                    <googleMapsBindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
                    <googleMapsBindings:BindingPolygonsBehavior Value="{Binding Polygons}"/>
                    <googleMapsBindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}"/>
                    <googleMapsBindings:MoveToRegionBehavior Request="{Binding MoveRequest}"/>
                    <googleMapsBindings:CameraIdledToCommandBehavior Command="{Binding MapCameraIdled}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>
            <Frame Grid.Row="1" 
                   Margin="10,10" 
                   HasShadow="True" 
                   CornerRadius="10"
                   Opacity="0.8"
                   BackgroundColor="{StaticResource RedColor}"
                   IsVisible="{Binding PolygonUsersVisible}">
                <ListView ItemsSource="{Binding SelectedUsers}"
                          BackgroundColor="Transparent"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCells:UserInfoBriefViewCell BindingContext ="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Label Grid.Row="2" Text="{Binding DebugLabel}"/>
        </Grid>
    </ContentPage.Content>
</local:MainMapViewBase>