CardinalAppXamarin/CardinalAppXamarin/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ProfileViewBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardinalAppXamarin.Views"
             x:Class="CardinalAppXamarin.Views.ProfileView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="{Binding DisplayName}"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="First Name"/>
        <Label Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="{Binding FirstName}"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource SecondaryLabelStyle}"
                   Text="Last Name"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="{Binding LastName}"/>

        <Label Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="Email"/>
        <Label Grid.Column="1"
               Grid.Row="3"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="{Binding Email}"/>

        <Label Grid.Column="0"
               Grid.Row="4"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="Phone Number"/>
        <Label Grid.Column="1"
               Grid.Row="4"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="{Binding PhoneNumber}"/>

        <Label Grid.Column="0"
               Grid.Row="5"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="Date of Birth"/>
        <Label Grid.Column="1"
               Grid.Row="5"
               Style="{StaticResource SecondaryLabelStyle}"
               Text="{Binding DateOfBirth, StringFormat='{0:MMM d, yyyy}'}"/>
    </Grid>
</local:ProfileViewBase>