CardinalAppXamarin/CardinalAppXamarin/Views/Pages/FriendsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:FriendsListViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
                           xmlns:behaviors="clr-namespace:CardinalAppXamarin.Behaviors"
                           xmlns:controls="clr-namespace:CardinalAppXamarin.Controls"
                           xmlns:exs="clr-namespace:CardinalAppXamarin.Extensions"
                           x:Name="FriendsListViewContentPage"
                           x:Class="CardinalAppXamarin.Views.Pages.FriendsListView">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridContentPageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Start of header section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Margin="0,5,0,0"
                           Aspect="AspectFit"
                           Source="{exs:ImageResource CardinalAppXamarin.Images.cardinalheader207x238.png}"/>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       Text="{Binding TitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       TextColor="{StaticResource CardinalTitleColor}"
                       FontSize="{StaticResource HugeSize}"/>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                        Margin="10,0,0,0"
                        Text="&#xf3e5;"
                        IsVisible="{Binding BackButtonVisible}"
                        Command="{Binding BackButtonCommand}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       Margin="10,0,0,0"
                       Text="{Binding SubtitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       TextColor="{StaticResource CardinalSubtitleColor}"
                       FontSize="{StaticResource ExtraBigSize}"/>
            </Grid>
            <!--End of header section-->
            <Grid Grid.Row="1"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0"
                           Placeholder="Search"
                           Text="{Binding SearchEntry, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:ValidateOnTextChangedBehavior ValidateCommand="{Binding SearchCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button Grid.Column="1" HorizontalOptions="End"
                            Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                            Text="&#xf002;"
                            Command="{Binding SearchCommand}"/>
                    <Button Grid.Column="2" HorizontalOptions="End"
                            Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                            Text="&#xf2bb;"
                            Command="{Binding ImportContactsCommand}"/>
                </Grid>

                <ListView Grid.Row="1"
                          Grid.RowSpan="2"
                          HasUnevenRows="False"
                          RowHeight="35"
                          IsGroupingEnabled="True"
                          GroupDisplayBinding="{Binding LongName}"
                          GroupShortNameBinding="{Binding ShortName}"
                          ItemsSource="{Binding Grouped}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,5,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0"
                                            Grid.Column="0"
                                            BackgroundColor="{StaticResource CardinalTransparentColor}"
                                            Text="{Binding FirstAndLastName}"
                                            FontFamily="Calibri"
                                            HorizontalOptions="Start"
                                            TextColor="{StaticResource CardinalSecondaryBackgroundColorDimmed}"
                                            FontSize="{StaticResource LittleSize}"
                                            Command="{Binding Source={x:Reference FriendsListViewContentPage}, Path=BindingContext.UserProfileButtonCommand}"
                                            CommandParameter="{Binding .}"/>
                                    <!--<Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding FirstAndLastName}"
                                           FontFamily="Calibri"
                                           HorizontalTextAlignment="Start"
                                           TextColor="{StaticResource CardinalTitleColor}"
                                           FontSize="{StaticResource LittleSize}"/>-->
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding UserName}"
                                           FontFamily="Calibri"
                                           HorizontalTextAlignment="Start"
                                           TextColor="{StaticResource CardinalSubtitleColor}"
                                           FontSize="{StaticResource LittlerSize}"/>
                                    <Label Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="0,0,30,0"
                                           Text="{Binding FormattedPhoneNumber}"
                                           FontFamily="Calibri"
                                           HorizontalTextAlignment="End"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource CardinalSubtitleColor}"
                                           FontSize="{StaticResource LittlerSize}"/>
                                    <Button Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            IsVisible="{Binding AcceptPendingVisibility}"
                                            Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                                            Command="{Binding Source={x:Reference FriendsListViewContentPage}, Path=BindingContext.PendingRequestButtonCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="&#xf234;"/>
                                    <Button Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            IsVisible="{Binding RequestSentVisibility}"
                                            Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                                            TextColor="{StaticResource CardinalSubtitleColor}"
                                            Command="{Binding Source={x:Reference FriendsListViewContentPage}, Path=BindingContext.RequestSentButtonCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="&#xf4fd;"/>
                                    <Button Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            IsVisible="{Binding MutualFriendVisibility}"
                                            Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                                            TextColor="{StaticResource CardinalSubtitleColor}"
                                            Command="{Binding Source={x:Reference FriendsListViewContentPage}, Path=BindingContext.MutualFriendButtonCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="&#xf4fc;"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding LongName}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="{StaticResource MidMediumSize}"
                                           TextColor="{StaticResource CardinalPrimaryFontForegroundColor}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
                <Frame Grid.Row="1"
                       Margin="30,30,30,30"
                       Opacity="1.0"
                       CornerRadius="10"
                       HasShadow="True"
                       IsVisible="{Binding UserFrameVisibility}"
                       HorizontalOptions="Start"
                       BackgroundColor="{StaticResource CardinalPrimaryBackgroundColor}">
                    <Grid HeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <!--<RowDefinition Height="*"/>-->
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               FontSize="{StaticResource LittleSize}"
                               Text="{Binding SelectedFriendViewModel.FirstAndLastName}"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               FontSize="{StaticResource LittleSize}"
                               TextColor="{StaticResource CardinalTitleColor}"
                               Text="{Binding SelectedFriendViewModel.UserName}"/>
                        <Label Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               FontSize="{StaticResource LittlerSize}"
                               TextColor="{StaticResource CardinalTitleColor}"
                               Text="{Binding SelectedFriendViewModel.FriendsForXDays}"/>
                        <!--<Label Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="3"
                               Text="{Binding SelectedFriendViewModel.ZoneDescription}"/>-->
                        <controls:HexagonShapeView Grid.Column="1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   IsVisible="True"
                                                   BorderColor="{StaticResource CardinalSubtitleColor}"
                                                   ShapeColor="{StaticResource CardinalSubtitleColor}"/>
                        <Button Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="3"
                                Text="Close"
                                HorizontalOptions="Center"
                                Command="{Binding UserProfileViewCloseCommand}"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</local:FriendsListViewBase>