CardinalAppXamarin/CardinalAppXamarin/Views/Pages/MainZoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MainZoneViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CardinalAppXamarin.Helpers"
             xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
             xmlns:viewCells="clr-namespace:CardinalAppXamarin.Views.ViewCells"
             x:Class="CardinalAppXamarin.Views.Pages.MainZoneView" 
             Title="MainZoneView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView ItemsSource="{Binding ZonesList}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCells:ZoneViewCell BindingContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <helpers:OnCustomPlatform x:TypeArguments="x:Double"
                                              iOS="100"
                                              Android="100"
                                              UWP="400"/>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:MainZoneViewBase>