CardinalAppXamarin/CardinalAppXamarin/Views/Pages/MainZoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MainZoneViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:helpers="clr-namespace:CardinalAppXamarin.Helpers"
                        xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
                        xmlns:views="clr-namespace:CardinalAppXamarin.Views"
                        xmlns:viewCells="clr-namespace:CardinalAppXamarin.Views.ViewCells"
                        x:Class="CardinalAppXamarin.Views.Pages.MainZoneView" 
                        Title="MainZoneView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <views:HeaderView Grid.Row="0"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"/>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding ZonesList}"
                          SelectedItem="{Binding SelectedZone}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCells:ZoneListViewCell BindingContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <views:ZoneView Grid.Row="2"
                                BindingContext="{Binding SelectedZone}"/>
            </Grid>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <helpers:OnCustomPlatform x:TypeArguments="x:Double"
                                              iOS="100"
                                              Android="100"
                                              UWP="400"/>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:MainZoneViewBase>