CardinalAppXamarin/CardinalAppXamarin/Views/Pages/MainMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MainMapViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
             xmlns:helpers="clr-namespace:CardinalAppXamarin.Helpers"
             xmlns:viewCells="clr-namespace:CardinalAppXamarin.Views.ViewCells"
             xmlns:views="clr-namespace:CardinalAppXamarin.Views"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             x:Class="CardinalAppXamarin.Views.Pages.MainMapView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zones" Command="{Binding ZonesCommand}"/>
        <ToolbarItem Text="Friends" Command="{Binding FriendsCommand}"/>
        <ToolbarItem Text="Profile" Command="{Binding ProfileCommand}"/>
        <ToolbarItem Text="Settings" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <googleMaps:Map Grid.Row="0"
                            Grid.RowSpan="4" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MapStyle="{Binding CustomMapStyle}"
                            MapType="{Binding CustomMapType}"
                            InitialCameraUpdate="{Binding MainMapInitialCameraUpdate}">
                <googleMaps:Map.Behaviors>
                    <googleMapsBindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
                    <googleMapsBindings:BindingPolygonsBehavior Value="{Binding Polygons}"/>
                    <googleMapsBindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}"/>
                    <googleMapsBindings:MoveToRegionBehavior Request="{Binding MoveRequest}"/>
                    <!--<googleMapsBindings:CameraIdledToCommandBehavior Command="{Binding MapCameraIdled}"/>-->
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>
            <Frame Grid.Row="0"
                   Margin="10,10"
                   HasShadow="True"
                   CornerRadius="10"
                   Opacity="0.8"
                   BackgroundColor="{StaticResource CardinalSecondaryBackgroundColor}"
                   IsVisible="{Binding ProfileVisible}">
                <views:ProfileView BindingContext="{Binding UserProfile}"/>
            </Frame>
            <Frame Grid.Row="1"
                   Grid.RowSpan="2"
                   Margin="10,10" 
                   HasShadow="True" 
                   CornerRadius="10"
                   Opacity="0.8"
                   BackgroundColor="{StaticResource CardinalSecondaryBackgroundColor}"
                   IsVisible="{Binding PolygonUsersVisible}">
                <ListView ItemsSource="{Binding SelectedUsers}"
                          BackgroundColor="Transparent"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCells:UserInfoBriefViewCell BindingContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         Margin="10,0"
                         HorizontalOptions="FillAndExpand">
                <Button Text="Satellite" 
                        Command="{Binding MapTypeCommand}"
                        HorizontalOptions="FillAndExpand"
                        CommandParameter="Satellite"/>
                <Button Text="Street" 
                        Command="{Binding MapTypeCommand}" 
                        HorizontalOptions="FillAndExpand"
                        CommandParameter="Street"/>
                <Button Text="Terrain" 
                        Command="{Binding MapTypeCommand}" 
                        HorizontalOptions="FillAndExpand"
                        CommandParameter="Terrain"/>
                <Button Text="Hybrid" 
                        Command="{Binding MapTypeCommand}" 
                        HorizontalOptions="FillAndExpand"
                        CommandParameter="Hybrid"/>
            </StackLayout>
            <!--<Label Grid.Row="3" Text="{Binding DebugLabel}"/>-->
        </Grid>
    </ContentPage.Content>
</local:MainMapViewBase>