CardinalAppXamarin/CardinalAppXamarin/Views/Pages/TestMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TestMainViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
                        xmlns:controls="clr-namespace:CardinalAppXamarin.Controls"
                        xmlns:behaviors="clr-namespace:CardinalAppXamarin.Behaviors"
                        x:Name="TestMainViewContentPage"
                        x:Class="CardinalAppXamarin.Views.Pages.TestMainView">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="{Binding TappedText}"/>
            <!--<controls:HexagonLayout x:Name="MainHexagonLayout"
                                Grid.Column="0"
                                Grid.Row="0"
                                PointyTop="True"
                                ColumnSpacing="10"
                                RowSpacing="10"
                                Radius="40">
            </controls:HexagonLayout>-->
            <controls:HexagonLayout 
                                Grid.Column="0"
                                Grid.Row="1"
                                PointyTop="True"
                                ColumnSpacing="10"
                                RowSpacing="10"
                                ItemsSource="{Binding Models}"
                                Radius="40">
                <controls:HexagonLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <controls:HexagonButtonView Radius="{Binding HexRadius}"
                                                        PointyTop="{Binding HexPointyTop}"
                                                        BackgroundColor="{Binding HexBackgroundColor}"
                                                        Text="{Binding HexText}"
                                                        TextColor="{Binding HexTextColor}"
                                                        FAText="{Binding HexFAText}"
                                                        FAFontSize="24"
                                                        FAFontFamily="{StaticResource FontAwesomeSolid}">
                                <controls:HexagonButtonView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference TestMainViewContentPage}, Path=BindingContext.TapCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </controls:HexagonButtonView.GestureRecognizers>
                                <controls:HexagonButtonView.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior/>
                                </controls:HexagonButtonView.Behaviors>
                            </controls:HexagonButtonView>
                        </ContentView>
                    </DataTemplate>
                </controls:HexagonLayout.ItemTemplate>
            </controls:HexagonLayout>
        </Grid>
    </ContentPage.Content>
</local:TestMainViewBase>