CardinalAppXamarin/CardinalAppXamarin/Views/Pages/ZoneHexagonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ZoneHexagonViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:b="clr-namespace:CardinalAppXamarin.Behaviors"
                           xmlns:conv="clr-namespace:CardinalAppXamarin.Converters"
                           xmlns:exs="clr-namespace:CardinalAppXamarin.Extensions"
                           xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
                           xmlns:views="clr-namespace:CardinalAppXamarin.Views"
                           xmlns:viewCells="clr-namespace:CardinalAppXamarin.Views.ViewCells"
                           x:Class="CardinalAppXamarin.Views.Pages.ZoneHexagonView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource GridContentPageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Start of header section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Margin="0,5,0,0"
                           Aspect="AspectFit"
                           Source="{exs:ImageResource CardinalAppXamarin.Images.cardinalheader207x238.png}"/>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       Text="{Binding TitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       TextColor="{StaticResource CardinalTitleColor}"
                       FontSize="{StaticResource HugeSize}"/>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="&#xf3e5;"
                        BackgroundColor="{StaticResource CardinalPrimaryBackgroundColor}"
                        TextColor="{StaticResource CardinalPrimaryFontForegroundColor}"
                        IsVisible="{Binding BackButtonVisible}"
                        Command="{Binding BackButtonCommand}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       Margin="10,0,0,0"
                       Text="{Binding SubtitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       TextColor="{StaticResource CardinalSubtitleColor}"
                       FontSize="{StaticResource ExtraBigSize}"/>
            </Grid>
            <!--End of header section-->
            <ListView Grid.Row="1"
                          ItemsSource="{Binding ZonesList}"
                          SelectedItem="{Binding SelectedZone}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SelectZoneCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCells:ZoneListBriefViewCell BindingContext="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2"
                         Margin="0"
                         Spacing="0"
                         Orientation="Horizontal">
                <Button Text="button3"
                        RotationY="-60"
                        AnchorX="1"
                        AnchorY="0.5"/>
                <Button Text="button4"
                        RotationY="60"
                        AnchorX="0"
                        AnchorY="0.5"/>
                <Button Text="button5"
                        RotationY="-60"
                        AnchorX="1"
                        AnchorY="0.5"/>
                <Button Text="button6"
                        RotationY="60"
                        AnchorX="0"
                        AnchorY="0.5"/>
            </StackLayout>
            <StackLayout Grid.Row="3"
                         Margin="0"
                         Spacing="0"
                         Orientation="Horizontal">
                <Button Text="button3"
                        RotationY="-60"
                        AnchorX="0"
                        AnchorY="0.5"/>
                <Button Text="button4"
                        RotationY="60"
                        AnchorX="1"
                        AnchorY="0.5"/>
                <Button Text="button5"
                        RotationY="-60"
                        AnchorX="0"
                        AnchorY="0.5"/>
                <Button Text="button6"
                        RotationY="60"
                        AnchorX="1"
                        AnchorY="0.5"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:ZoneHexagonViewBase>