CardinalAppXamarin/CardinalAppXamarin/Views/Pages/ZoneHexagonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ZoneHexagonViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:b="clr-namespace:CardinalAppXamarin.Behaviors"
                           xmlns:controls="clr-namespace:CardinalAppXamarin.Controls"
                           xmlns:conv="clr-namespace:CardinalAppXamarin.Converters"
                           xmlns:exs="clr-namespace:CardinalAppXamarin.Extensions"
                           xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
                           xmlns:views="clr-namespace:CardinalAppXamarin.Views"
                           xmlns:viewCells="clr-namespace:CardinalAppXamarin.Views.ViewCells"
                           BackgroundColor="{StaticResource CardinalBackgroundColor}"
                           x:Name="ZoneHexagonViewContentPage"
                           x:Class="CardinalAppXamarin.Views.Pages.ZoneHexagonView">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <conv:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <Grid Style="{StaticResource GridContentPageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--Start of header section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Margin="0,5,0,0"
                           Aspect="AspectFit"
                           Source="{exs:ImageResource CardinalAppXamarin.Images.cardinalheader207x238.png}"/>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       Text="{Binding TitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       TextColor="{StaticResource CardinalTitleColor}"
                       FontSize="{StaticResource HugeSize}"/>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                        Margin="10,0,0,0"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="&#xf3e5;"
                        IsVisible="{Binding BackButtonVisible}"
                        Command="{Binding BackButtonCommand}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       Margin="10,0,0,0"
                       Text="{Binding SubtitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       TextColor="{StaticResource CardinalSubtitleColor}"
                       FontSize="{StaticResource ExtraBigSize}"/>
                <Button Grid.Column="3" 
                        Grid.Row="1" 
                        Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                        Text="&#xf4fe;"
                        Command="{Binding CurrentUserProfileCommand}"/>
                <!--Text="&#xf013;" is regular settings-cog -->
            </Grid>
            <!--End of header section-->

            <ScrollView Grid.Row="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand">
                <controls:HexagonListView PointyTop="{StaticResource HexPointyTop}"
                                RowSpacing="{StaticResource HexRowSpacingList}"
                                ItemsSource="{Binding ZonesList}"
                                Radius="{StaticResource HexRadius}">
                    <controls:HexagonListView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource HexWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:HexagonButtonView Grid.Column="0" 
                                                            Radius="{StaticResource HexRadius}"
                                                            PointyTop="{StaticResource HexPointyTop}"
                                                            IsMenu="False"
                                                            BackgroundColor="{StaticResource CardinalBackgroundLightColor}"
                                                            BorderColor="{StaticResource CardinalRedColor}"
                                                            BorderSize="{StaticResource HexBorderSize}"
                                                            TextColor="{StaticResource CardinalRedColor}"
                                                            FontSize="{StaticResource LittlerSize}"
                                                            FAText="{Binding HexFAText}"
                                                            FAFontSize="{StaticResource LargerSize}"
                                                            FAFontFamily="{StaticResource FontAwesomeSolid}">
                                        <controls:HexagonButtonView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ZoneHexagonViewContentPage}, Path=BindingContext.SelectZoneCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </controls:HexagonButtonView.GestureRecognizers>
                                        <controls:HexagonButtonView.Behaviors>
                                            <b:ViewTappedButtonBehavior/>
                                        </controls:HexagonButtonView.Behaviors>
                                    </controls:HexagonButtonView>
                                    <Label Grid.Column="1"
                                           Text="{Binding ZoneDescription}"
                                           VerticalOptions="StartAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"/>
                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </controls:HexagonListView.ItemTemplate>
                </controls:HexagonListView>
            </ScrollView>

            <!--<ListView Grid.Row="1"
                          ItemsSource="{Binding ZonesList}"
                          SelectedItem="{Binding SelectedZone}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SelectZoneCommand}"
                                              EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCells:ZoneListBriefViewCell BindingContext="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="Friends-List"
                        Command="{Binding DisplayFriendsListCommand}"/>
            </Grid>
            <!--User-Profile-->
            <Frame Grid.Row="1"
                   Grid.RowSpan="2"
                   Margin="10,10"
                   HasShadow="True"
                   CornerRadius="10"
                   Opacity="0.8"
                   BackgroundColor="{StaticResource CardinalSecondaryBackgroundColor}"
                   IsVisible="{Binding ProfileVisible}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            HorizontalOptions="End"
                            Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                            Text="&#xf410;"
                            Command="{Binding CurrentUserProfileCommand}"/>
                    <views:ProfileView Grid.Row="1" 
                                       BindingContext="{Binding UserProfile}"/>
                    <Button Grid.Row="2"
                            HorizontalOptions="End"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="Log Out"
                            Command="{Binding LogOutCommand}"/>
                </Grid>
            </Frame>
            <!--<StackLayout Grid.Row="2"
                         Margin="0"
                         Spacing="0"
                         Orientation="Horizontal">
                <Button Text="button3"
                        RotationY="-60"
                        AnchorX="1"
                        AnchorY="0.5"/>
                <Button Text="button4"
                        RotationY="60"
                        AnchorX="0"
                        AnchorY="0.5"/>
                <Button Text="button5"
                        RotationY="-60"
                        AnchorX="1"
                        AnchorY="0.5"/>
                <Button Text="button6"
                        RotationY="60"
                        AnchorX="0"
                        AnchorY="0.5"/>
            </StackLayout>
            <StackLayout Grid.Row="3"
                         Margin="0"
                         Spacing="0"
                         Orientation="Horizontal">
                <Button Text="button3"
                        RotationY="-60"
                        AnchorX="0"
                        AnchorY="0.5"/>
                <Button Text="button4"
                        RotationY="60"
                        AnchorX="1"
                        AnchorY="0.5"/>
                <Button Text="button5"
                        RotationY="-60"
                        AnchorX="0"
                        AnchorY="0.5"/>
                <Button Text="button6"
                        RotationY="60"
                        AnchorX="1"
                        AnchorY="0.5"/>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</local:ZoneHexagonViewBase>