CardinalAppXamarin/CardinalAppXamarin/Views/Pages/ZoneMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ZoneMapViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
                       xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                       xmlns:exs="clr-namespace:CardinalAppXamarin.Extensions"
                       xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                       xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
                       xmlns:views="clr-namespace:CardinalAppXamarin.Views"
                       xmlns:viewCells="clr-namespace:CardinalAppXamarin.Views.ViewCells"
                       x:Class="CardinalAppXamarin.Views.Pages.ZoneMapView">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridContentPageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Start of header section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Margin="0,5,0,0"
                           Aspect="AspectFit"
                           Source="{exs:ImageResource CardinalAppXamarin.Images.cardinalheader207x238.png}"/>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       Text="{Binding TitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       TextColor="{StaticResource CardinalTitleColor}"
                       FontSize="{StaticResource HugeSize}"/>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="&#xf3e5;"
                        BackgroundColor="{StaticResource CardinalPrimaryBackgroundColor}"
                        TextColor="{StaticResource CardinalPrimaryFontForegroundColor}"
                        IsVisible="{Binding BackButtonVisible}"
                        Command="{Binding BackButtonCommand}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       Margin="10,0,0,0"
                       Text="{Binding SubtitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       TextColor="{StaticResource CardinalSubtitleColor}"
                       FontSize="{StaticResource ExtraBigSize}"/>
            </Grid>
            <!--End of header section-->
            <!--<ContentView Grid.Row="0" ControlTemplate="{StaticResource CardinalHeaderTemplate}"/>-->
            <!--<views:HeaderView Grid.Row="0"
                              BindingContext="{Binding HeaderVM}"/>-->
            <!--<Label Grid.Row="0" 
                   Text="{Binding HeaderText}"
                   FontSize="{StaticResource BigSize}"/>-->
            <!--InitialCameraUpdate="{Binding MainMapInitialCameraUpdate}"-->
            <googleMaps:Map Grid.Row="1"
                            Margin="0,10,0,0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MapStyle="{Binding CustomMapStyle}"
                            MapType="{Binding CustomMapType}">
                <googleMaps:Map.Behaviors>
                    <googleMapsBindings:BindingPolygonsBehavior Value="{Binding Polygons}"/>
                    <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapRegion}" Animated="{Binding MapAnimated}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>
            <cv:CarouselViewControl Grid.Row="2">
                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!-- total number of friends/pictures -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="{StaticResource BigSize}"
                                   Text="{Binding ZoneUsersCountText}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="pictures of friends"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource CardinalSecondaryFontDimmedColor}"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Text="&#xf101;"/>
                        </Grid>
                        <!-- aggregate statistic data -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   TextColor="{StaticResource CardinalSecondaryFontDimmedColor}"
                                   Text="&#xf100;"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="aggregate data"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="50% m / 50% f"/>
                        </Grid>
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
        </Grid>
    </ContentPage.Content>
</local:ZoneMapViewBase>