CardinalAppXamarin/CardinalAppXamarin/Views/Pages/ZoneMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ZoneMapViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:CardinalAppXamarin.Views.Pages"
                       xmlns:controls="clr-namespace:CardinalAppXamarin.Controls"
                       xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                       xmlns:exs="clr-namespace:CardinalAppXamarin.Extensions"
                       xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                       xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
                       xmlns:views="clr-namespace:CardinalAppXamarin.Views"
                       x:Name="ZoneMapViewContentPage"
                       x:Class="CardinalAppXamarin.Views.Pages.ZoneMapView">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridContentPageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Start of header section-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           Margin="0,5,0,0"
                           Aspect="AspectFit"
                           Source="{exs:ImageResource CardinalAppXamarin.Images.cardinalheader207x238.png}"/>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       Text="{Binding TitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       TextColor="{StaticResource CardinalTitleColor}"
                       FontSize="{StaticResource HugeSize}"/>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                        Margin="10,0,0,0"
                        Text="&#xf3e5;"
                        IsVisible="{Binding BackButtonVisible}"
                        Command="{Binding BackButtonCommand}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       Margin="10,0,0,0"
                       Text="{Binding SubtitleText}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       TextColor="{StaticResource CardinalSubtitleColor}"
                       FontSize="{StaticResource ExtraBigSize}"/>
            </Grid>
            <!--End of header section-->
            <googleMaps:Map Grid.Row="1"
                            Margin="0,10,0,0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MapStyle="{Binding CustomMapStyle}"
                            MapType="{Binding CustomMapType}">
                <googleMaps:Map.Behaviors>
                    <googleMapsBindings:BindingPolygonsBehavior Value="{Binding Polygons}"/>
                    <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapRegion}" Animated="{Binding MapAnimated}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>
            <Frame Grid.Row="1"
                   Margin="10,20,10,10"
                   Padding="5,5,5,5"
                   HasShadow="True" 
                   CornerRadius="10"
                   Opacity="0.9"
                   BackgroundColor="{StaticResource CardinalPrimaryBackgroundColor}"
                   IsVisible="{Binding ZoneUsersFrameVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                            Command="{Binding SelectMoreFriendsCommand}"
                            Text="&#xf103;"/>
                    <!-- f410 is square w/ x-->
                    <ListView Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding ZoneUsers}"
                              BackgroundColor="Transparent"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              RowHeight="35"
                              HasUnevenRows="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0"
                                            Grid.Column="0"
                                            BackgroundColor="{StaticResource CardinalTransparentColor}"
                                            Text="{Binding FirstAndLastName}"
                                            FontFamily="Calibri"
                                            HorizontalOptions="Start"
                                            TextColor="{StaticResource CardinalSecondaryBackgroundColorDimmed}"
                                            FontSize="{StaticResource LittleSize}"
                                            Command="{Binding Source={x:Reference ZoneMapViewContentPage}, Path=BindingContext.UserProfileButtonCommand}"
                                            CommandParameter="{Binding .}"/>
                                        <!--<Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding FirstAndLastName}"
                                           FontFamily="Calibri"
                                           HorizontalTextAlignment="Start"
                                           TextColor="{StaticResource CardinalTitleColor}"
                                           FontSize="{StaticResource LittleSize}"/>-->
                                        <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding UserName}"
                                           FontFamily="Calibri"
                                           HorizontalTextAlignment="Start"
                                           TextColor="{StaticResource CardinalSubtitleColor}"
                                           FontSize="{StaticResource LittlerSize}"/>
                                        <Label Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="0,0,30,0"
                                           Text="{Binding LastUpdated}"
                                           FontFamily="Calibri"
                                           HorizontalTextAlignment="End"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource CardinalSubtitleColor}"
                                           FontSize="{StaticResource LittlerSize}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>
            <Frame Grid.Row="1"
                   IsVisible="{Binding UserFrameVisibility}"
                   HasShadow="True"
                   Padding="5,5,5,5"
                   CornerRadius="10"
                   Margin="50,90,50,90">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:HexagonShapeView Grid.Column="1"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               IsVisible="True"
                                               BorderColor="{StaticResource CardinalPrimaryFontForegroundColor}"
                                               ShapeColor="{StaticResource CardinalPrimaryFontForegroundColor}"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Text="{Binding SelectedUserFrameViewModel.FirstAndLastName}"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           Text="{Binding SelectedUserFrameViewModel.UserName}"/>
                    <Button Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource CardinalHeaderFontAwesomeButtonStyle}"
                            Text="&#xf103;"
                            Command="{Binding UserProfileCloseCommand}"/>
                </Grid>
            </Frame>
            <cv:CarouselViewControl Grid.Row="2" Margin="0,10,0,0">
                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!-- total number of friends/pictures -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="5"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource CardinalSubtitleColor}"
                                   FontSize="{StaticResource BigSize}"
                                   Text="{Binding ZoneUsersCountText}"/>
                            <!--HB1-->
                            <controls:HexagonShapeView Grid.Row="1"
                                                       Grid.Column="1"
                                                       IsVisible="{Binding HB1Visibility}"
                                                       ShapeColor="{StaticResource CardinalSubtitleColor}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource CardinalFriendButtonStyle}"
                                    Command="{Binding HB1Command}"
                                    IsVisible="{Binding HB1Visibility}"
                                    Text="{Binding HB1Text}"/>
                            <!--HB2-->
                            <controls:HexagonShapeView Grid.Row="1"
                                                       Grid.Column="2"
                                                       IsVisible="{Binding HB2Visibility}"
                                                       ShapeColor="{StaticResource CardinalSubtitleColor}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource CardinalFriendButtonStyle}"
                                    Command="{Binding HB2Command}"
                                    IsVisible="{Binding HB2Visibility}"
                                    Text="{Binding HB2Text}"/>
                            <!--HB3-->
                            <controls:HexagonShapeView Grid.Row="1"
                                                       Grid.Column="3"
                                                       IsVisible="{Binding HB3Visibility}"
                                                       ShapeColor="{StaticResource CardinalSubtitleColor}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="3"
                                    Style="{StaticResource CardinalFriendButtonStyle}"
                                    Command="{Binding HB3Command}"
                                    IsVisible="{Binding HB3Visibility}"
                                    Text="{Binding HB3Text}"/>
                            <!--HB4-->
                            <controls:HexagonShapeView Grid.Row="1"
                                                       Grid.Column="4"
                                                       IsVisible="{Binding HB4Visibility}"
                                                       ShapeColor="{StaticResource CardinalSubtitleColor}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="4"
                                    Style="{StaticResource CardinalFriendButtonStyle}"
                                    Command="{Binding HB4Command}"
                                    IsVisible="{Binding HB4Visibility}"
                                    Text="{Binding HB4Text}"/>
                            <!--HB5-->
                            <controls:HexagonShapeView Grid.Row="1"
                                                       Grid.Column="5"
                                                       IsVisible="{Binding HB5Visibility}"
                                                       ShapeColor="{StaticResource CardinalSubtitleColor}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="5"
                                    Style="{StaticResource CardinalFriendButtonStyle}"
                                    Command="{Binding HB5Command}"
                                    IsVisible="{Binding HB5Visibility}"
                                    Text="{Binding HB5Text}"/>
                            <!--HBPlus-->
                            <controls:HexagonShapeView Grid.Row="1"
                                                       Grid.Column="5"
                                                       IsVisible="{Binding HBPlusVisibility}"
                                                       BorderColor="{StaticResource CardinalSubtitleColor}"/>
                            <Button Grid.Row="1"
                                    Grid.Column="5"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    TextColor="{StaticResource CardinalSubtitleColor}"
                                    BackgroundColor="{StaticResource CardinalTransparentColor}"
                                    Command="{Binding SelectMoreFriendsCommand}"
                                    IsVisible="{Binding HBPlusVisibility}"
                                    Text="&#xf067;"/>
                            <Label Grid.Row="0"
                                   Grid.Column="6"
                                   Grid.RowSpan="2"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource CardinalSecondaryFontDimmedColor}"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Text="&#xf101;"/>
                        </Grid>
                        <!-- aggregate statistical data -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   TextColor="{StaticResource CardinalSecondaryFontDimmedColor}"
                                   Text="&#xf100;"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource CardinalSubtitleColor}"
                                   FontSize="{StaticResource LargerSize}"
                                   Text="{Binding ZATitle}"/>
                            <!-- Female -->
                            <controls:HexagonPercentView Grid.Row="0"
                                                         Grid.Column="1"
                                                         Percent="{Binding ZAFemalePercent}"
                                                         BorderColor="{StaticResource CardinalSubtitleColor}"
                                                         ShapeColor="{StaticResource CardinalSubtitleColor}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="{StaticResource LargerSize}"
                                   TextColor="{StaticResource CardinalPrimaryBackgroundColor}"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Text="&#xf182;"/>
                            <!-- Male -->
                            <controls:HexagonPercentView Grid.Row="0"
                                                         Grid.Column="2"
                                                         Percent="{Binding ZAMalePercent}"
                                                         BorderColor="{StaticResource CardinalSubtitleColor}"
                                                         ShapeColor="{StaticResource CardinalSubtitleColor}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="{StaticResource LargerSize}"
                                   TextColor="{StaticResource CardinalPrimaryBackgroundColor}"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Text="&#xf183;"/>
                        </Grid>
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
        </Grid>
    </ContentPage.Content>
</local:ZoneMapViewBase>