CardinalAppXamarin/CardinalAppXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CardinalAppXamarin.Converters"
             xmlns:effects="clr-namespace:CardinalAppXamarin.Effects"
             x:Class="CardinalAppXamarin.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Converters-->
            <converters:IntEnumConverter x:Key="IntEnum"/>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationError"/>

            <!-- Colors -->
            <Color x:Key="CardinalErrorColor">#660000</Color>
            <Color x:Key="CardinalTransparentColor">#00FFFFFF</Color>

            <Color x:Key="CardinalTitleColor">#000000</Color>
            <Color x:Key="CardinalSubtitleColor">#8F8F8F</Color>

            <Color x:Key="CardinalPrimaryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="CardinalPrimaryBackgroundColorDimmed">#E2E2E2</Color>
            <Color x:Key="CardinalPrimaryFontForegroundColor">#CC0000</Color>
            <Color x:Key="CardinalPrimaryFontDimmedColor">#8F8F8F</Color>

            <Color x:Key="CardinalSecondaryBackgroundColor">#CC0000</Color>
            <Color x:Key="CardinalSecondaryBackgroundColorDimmed">#660000</Color>
            <Color x:Key="CardinalSecondaryFontForegroundColor">#FFFFFF</Color>
            <Color x:Key="CardinalSecondaryFontDimmedColor">#E2E2E2</Color>

            <Color x:Key="CardinalFemaleGradientColor">#FF00FF</Color>
            <Color x:Key="CardinalMaleGradientColor">#0099FF</Color>
            <Color x:Key="CardinalMiddleGradientColor">#6600FF</Color>

            <!-- Fonts -->
            <OnPlatform x:Key="HighlandGothicLightFLF"
                        x:TypeArguments="x:String"
                        iOS="highlandgothiclightflf"
                        Android="highlandgothiclightflf.ttf#highlandgothiclightflf"
                        WinPhone="Assets/highlandgothiclightflf.ttf#highlandgothiclightflf"/>

            <OnPlatform x:Key="FontAwesomeRegular"
                        x:TypeArguments="x:String"
                        iOS="FontAwesome5FreeRegular"
                        Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" 
                        WinPhone="Assets/fa-regular-400.ttf#Font Awesome 5 Free"/>
            
            <OnPlatform x:Key="FontAwesomeSolid"
                        x:TypeArguments="x:String"
                        iOS="FontAwesome5FreeSolid"
                        Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                        WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free"/>
            
            <!--<OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String"
                        iOS="Montserrat-Regular"
                        Android="Montserrat-Regular.ttf#Montserrat"
                        WinPhone="Assets/Fonts/Montserrat-Regular.ttf#Montserrat"/>

            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String"
                        iOS="SourceSansPro-Regular"
                        Android="SourceSansPro-Regular.ttf#Source Sans Pro"
                        WinPhone="Assets/Fonts/SourceSansPro-Regular.ttf#Source Sans Pro"/>-->

            <!-- Font Sizes -->
            <OnPlatform x:Key="LittlerSize"
                        x:TypeArguments="x:Double"
                        iOS="9"
                        Android="10"
                        WinPhone="10"/>
            
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"
                        WinPhone="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"
                        WinPhone="18"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"
                        WinPhone="20"/>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="20"
                        Android="24"
                        WinPhone="24"/>

            <OnPlatform x:Key="ExtraBigSize"
                      x:TypeArguments="x:Double"
                      iOS="24"
                      Android="32"
                      WinPhone="32"/>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="48"
                        WinPhone="48"/>

            <!-- Styles -->
            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=CardinalPrimaryBackgroundColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource Key=CardinalPrimaryFontForegroundColor}"/>
            </Style>
            
            <!--Labels-->
            <Style x:Key="PrimaryLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource HighlandGothicLightFLF}" />
                <Setter Property="effects:NumberOfLinesEffect.ApplyNumberOfLines" Value="True" />
                <Setter Property="effects:NumberOfLinesEffect.NumberOfLines" Value="2" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="TextColor" Value="{StaticResource CardinalPrimaryFontForegroundColor}"/>
            </Style>

            <Style x:Key="PrimaryLabelDimmedStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PrimaryLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource CardinalPrimaryFontDimmedColor}"/>
            </Style>

            <Style TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PrimaryLabelStyle}" />

            <Style x:Key="SecondaryLabelStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PrimaryLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource CardinalSecondaryFontForegroundColor}"/>
            </Style>

            <Style x:Key="CardinalValidationLabelStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PrimaryLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource CardinalErrorColor}"/>
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}"/>
            </Style>

            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <!--<Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />-->
                <Setter Property="TextColor"
                        Value="{StaticResource CardinalPrimaryFontForegroundColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource CardinalPrimaryFontDimmedColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />

                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="effects:LineColorEffect.ApplyLineColor"
                        Value="True" />
                <Setter Property="effects:LineColorEffect.LineColor"
                        Value="{StaticResource CardinalPrimaryBackgroundColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="UwpEntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="WidthRequest"
                    Value="284" />
                <!--<Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />-->
                <Setter Property="TextColor"
                    Value="{StaticResource CardinalPrimaryFontForegroundColor}" />
                <Setter Property="PlaceholderColor"
                    Value="{StaticResource CardinalPrimaryFontDimmedColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="BackgroundColor" 
                    Value="Transparent" />
                <Setter Property="Opacity"
                    Value="0.6" />
                <Setter Property="effects:LineColorEffect.ApplyLineColor"
                    Value="True" />
                <Setter Property="effects:LineColorEffect.LineColor"
                    Value="{StaticResource CardinalPrimaryBackgroundColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                       Property="IsFocused"
                       Value="True">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="effects:LineColorEffect.LineColor"                        
                                Value="{StaticResource CardinalPrimaryBackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PickerStyle"
                   TargetType="{x:Type Picker}">
                <Setter Property="TextColor"
                        Value="{StaticResource CardinalPrimaryFontForegroundColor}"/>
            </Style>
            
            <Style x:Key="DatePickerStyle"
                   TargetType="{x:Type DatePicker}">
                <Setter Property="Format"
                        Value="MMM d, yyyy"/>
                <Setter Property="TextColor"
                        Value="{StaticResource CardinalPrimaryFontForegroundColor}"/>
            </Style>
            
            <!--Buttons-->            
            <Style x:Key="ButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="FontFamily" 
                        Value="{StaticResource HighlandGothicLightFLF}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="{StaticResource CardinalPrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource CardinalPrimaryFontForegroundColor}" />
            </Style>
            <Style x:Key="SecondaryButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource CardinalSecondaryBackgroundColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource CardinalSecondaryFontForegroundColor}" />
            </Style>

            <Style x:Key="CardinalFriendButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource LittlerSize}"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource CardinalTransparentColor}" />
                <Setter Property="Margin"
                        Value="3,3,3,3"/>
            </Style>
            <Style x:Key="CardinalHeaderFontAwesomeButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesomeSolid}"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource CardinalPrimaryBackgroundColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource CardinalPrimaryFontForegroundColor}"/>
            </Style>
            
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}" />

            <!--ContentPageGrid-Style-->
            <Style x:Key="GridContentPageStyle"
                   TargetType="{x:Type Grid}">
                <Setter Property="Margin"
                        Value="10,10,10,10"/>
                <Setter Property="RowSpacing"
                        Value="0"/>
                <Setter Property="ColumnSpacing"
                        Value="0"/>
            </Style>
            
            <!-- Grid - set default RowSpacing/ColumnSpacing to zero-->
            <Style TargetType="{x:Type Grid}">
                <Setter Property="RowSpacing"
                        Value="0"/>
                <Setter Property="ColumnSpacing"
                        Value="0"/>
                <Setter Property="Padding"
                        Value="0"/>
            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>